<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Valor - Cobranças</title>
    <meta name="description" content="SOMOS VALOR Cobranças é uma empresa criada para facilitar a vida de empresas e pessoas por meio de processos inteligentes de tecnologia e humanização da cobrança.">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
</head>
<body>
    <div class="root">
        <span> EM BREVE </span>
        <img class="logo" src="images/logo.png" alt="Somos Valor">
        <h2>FACILITANDO A VIDA DE <strong>EMPRESAS</strong> E <strong>PESSOAS</strong>!</h2>
        <h3>SOMOS VALOR Cobranças é uma empresa criada para facilitar a vida de empresas e pessoas por meio de processos inteligentes, de tecnologia e humanização da cobrança.</h3>
        <p>Entre em contato para entender um pouco mais!</p>
            <a target="_blank" href="https://forms.gle/r7hLwvRfA3dbeke28">Fale Conosco!</a>
    </div>
</body>
</html>